<html>
<head>
<script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
<script>
function to_image(){
                var canvas = document.getElementById("myCanvas");
                document.getElementById("canvasImg").src = canvas.toDataURL();
                Canvas2Image.saveAsPNG(canvas);
                document.getElementById("canvasImg").style.visibility = 'hidden';
}
var curposx=10;
var curposy=0;
//var canvasSVGContext = new CanvasSVG.Deferred();
//canvasSVGContext.wrapCanvas(document.getElementById("myCanvas"));
function strokeParser(input){
    clearCanvas();
    curposx=10;
    curposy=10;
    for (var i = 0; i < input.length; i++) {
        switch(input.charAt(i)){
                case "a":
                    drawVerticalLine(curposx,curposy,"myCanvas",true);
                    break;
                case "b":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true);
                        break;
                case "c":
                        drawDiagonalLine1(curposx,curposy,"myCanvas");
                        break;
                case "d":
                        drawDiagonalLine2(curposx,curposy,"myCanvas");
                        break;
                case "w":
                        drawWedge2(curposx,curposy,"myCanvas");
                        break;
                case "w2":
                        drawWedge(curposx,curposy,"myCanvas");
                        break;
                case "-":
                        curposx+=10;
                        curposy=10;
                        break;
                case ":": curposy+=7;
                        break;
                case ";": curposy+=30;
                        break;
                case "_": curposx+=30;
                        curposy=10;
                        break;
                case " ": curposx+=50;
                        break;
                default: 
        }
        console.log(input.charAt(i));
    }
}

function drawVerticalLine(start,starty,canvas,strokeparse){
       // alert(strokeparse)
                if(strokeparse==false)
            curposx+=10
        var c = document.getElementById("myCanvas");
        //alert(c)
        var ctx = c.getContext("2d");
            //    alert(ctx)
ctx.moveTo(start-5, starty+10); // start at top left corner of canvas
    ctx.lineTo(start+5, starty+10); // go 200px to right (x), straight line from 0 to 0
    ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
    ctx.fill();
        ctx.moveTo(start,starty+20);
        ctx.lineTo(start,starty+50);
        ctx.stroke();

        //alert("Draw from "+start+" to 100")
}
function drawHorizontalLine(start,starty,canvas,strokeparse){
        if(strokeparse==false)
            curposy+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill
        ctx.moveTo(start,starty+20);
        ctx.lineTo(start+25,starty+20);
        ctx.stroke();

}
function drawDiagonalLine1(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start, starty); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+15); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill
        ctx.moveTo(start,starty);
        ctx.lineTo(start+50,starty+50);
        ctx.stroke();
}

function drawDiagonalLine2(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start+50,starty+50);
        ctx.lineTo(start,starty);
        ctx.stroke();
}

function drawDiagonalLine3(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start+50,starty+50);
        ctx.lineTo(start,starty);
        ctx.stroke();
}

function drawDiagonalLine4(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start+50,starty+50);
        ctx.lineTo(start,starty);
        ctx.stroke();
}

function clearCanvas(){
    var c=document.getElementById("myCanvas");
    c.width = c.width;
    //const context = c.getContext('2d');
    //context.clearRect(0, 0, c.width, c.height);
}


function drawWedge(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill
}

function drawWedge2(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
    ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
    ctx.lineTo(start+10, starty+25); // draw straight down by 200px (200 + 200)
    ctx.lineTo(start, starty+20); // draw up toward left (100 less than 300, so left)
    ctx.fill(); // connect and fill
     /*   ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty-20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill*/
}

function showCharacter(character){
        strokeParser(character)
        document.getElementById('canvasinput').value=character
}
</script>
</head>
<body>
<table><tr><td valign="top">

<canvas id="myCanvas" width="500" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<img id="canvasImg"/>
<br/>
Stroke Order Input: <input type="text" id="canvasinput" onKeyUp="strokeParser(document.getElementById('canvasinput').value)"/><button id="strokebutton" onClick="strokeParser(document.getElementById('canvasinput').value)">StrokeParser</button><button id="clearcanvas" onClick="clearCanvas()">Clear Canvas</button><button id="downloadImage" onClick="to_image()">Download Image</button><br/>
Drawing Examples:<br/>
<button id="diagonal1" onClick="drawDiagonalLine1(curposx,curposy,'myCanvas',false)">Diagonal Stroke1</button>
<button id="diagonal2" onClick="drawDiagonalLine2(curposx,curposy,'myCanvas',false)">Diagonal Stroke2</button>
<br/>
Tutorial:
<ul>
<li><b>a</b> <button id="vertical" onClick="drawVerticalLine(curposx,curposy,'myCanvas',false)">Vertical Stroke</button></li>
<li><b>b</b> <button id="horizontal" onClick="drawHorizontalLine(curposx,curposy,'myCanvas',false)">Horizontal Stroke</button></li>
<li><b>w</b> <button id="wedge" onClick="drawWedge(curposx,curposy,'myCanvas',false)">Wedge</button></li>
<li><b>w2</b> <button id="wedge" onClick="drawWedge2(curposx,curposy,'myCanvas',false)">Wedge 180° rotated</button></li>
<li><b>-</b> right of the current stroke passing through other strokes</li>
<li><b>_</b> right of the current stroke NOT passing through other strokes</li>
<li><b>:</b> under of the current stroke passing through other strokes</li>
<li><b>;</b> under of the current stroke NOT passing through other strokes</li>
</ul>
</td><td>
<table align="center">
<tr><th>Sign</th><th>Code point</th><th>"Primary" transliteration</th><th>Borger</th><th>Comment</th><th>Homburg Codage</th></tr><tr>
<tr><td>𒀀</td><td>U+12000</td><td>A</td><td>839</td><td></td><td><button onClick="showCharacter('a-a:a')">a-a:a</a></td></tr>
<tr><td>𒀁</td><td>U+12001</td><td>A x A</td><td>845</td><td>EDURU</td><td><button onClick="showCharacter('a-a-a:a-a:a')">a-a-a:a-a:a</td></tr>
<tr><td>𒀂</td><td>U+12002</td><td>A x BAD</td><td>840</td><td>AGAM</td><td><button onClick="showCharacter('a-b-w-a:a')">a-b-w-a:a</td></tr>
<tr><td>𒋰</td><td>U+122F0</td><td>TAB</td><td>209</td><td></td><td><button onClick="showCharacter('b:b')">b:b</td></tr>
<tr><td>𒌑</td><td>U+12311</td><td>U2</td><td>490</td><td></td><td><button onClick="showCharacter('b:b-a-a-a-a')">b:b-a-a-a-a</td></tr>
<tr><td>𒀾</td><td>U+1203E</td><td>AŠ2</td><td>548</td><td></td><td><button onClick="showCharacter('b:b:b:b-a')">b:b:b:b-a</td></tr>
<tr><td>𒇲</td><td>U+121F2</td><td>LAL</td><td>750</td><td></td><td><button onClick="showCharacter('a-b')">a-b</td></tr>
<tr><td>𒁇</td><td>U+12047</td><td>BAR</td><td>121</td><td></td><td><button onClick="showCharacter('b-a')">b-a</td></tr>
<tr><td>𒂃</td><td>U+12083</td><td>DUḪ</td><td>298</td><td>GAB, DU8, TUḪ</td><td><button onClick="showCharacter('b:b_w:w-w:w-w:w-w:w')" >b:b_w:w-w:w-w:w-w:w</td></tr>
<tr><td>𒂉</td><td>U+12089</td><td>DUR2</td><td>808</td><td>DURU2, DURUN, TUKUL, TUŠ</td><td><button onClick="showCharacter('a-b::::b-::b_a')">a-b::::b-::b_a</td></tr>
<tr><td>𒃲</td><td>U+120F2</td><td>GAL</td><td>553</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-:b')">b:b:b:b_a-:b</td></tr>
<tr><td>𒇹</td><td>U+121F9</td><td>LIMMU2</td><td>215</td><td></td><td><button onClick="showCharacter('b:b_b:b')">b:b_b:b</td></tr>
<tr><td>𒄩</td><td>U+12129</td><td>ḪA</td><td>856</td><td>KU6</td><td><button onClick="showCharacter('a:a::::w-a:a-w')">a:a-:::w-a:a-w</td></tr>
</table>
</td></tr></table>


</body>
</html>
