<html>
<head>
<script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/tablesorter.js"></script>
<script>
function to_image(){
                var canvas = document.getElementById("myCanvas");
                document.getElementById("canvasImg").src = canvas.toDataURL();
                Canvas2Image.saveAsPNG(canvas);
                document.getElementById("canvasImg").style.visibility = 'hidden';
}
var curposx=30;
var curposy=30;
var strokelength=30;
var wedgelength=10;
var multiplier=1.5;
//var canvasSVGContext = new CanvasSVG.Deferred();
//canvasSVGContext.wrapCanvas(document.getElementById("myCanvas"));
function strokeParser(input){
    clearCanvas();
    curposx=10;
    curposy=10;
    for (var i = 0; i < input.length; i++) {
        switch(input.charAt(i)){
                case "a":
                    drawVerticalLine(curposx,curposy,"myCanvas",true,false);
                    break;
                case "A":
                    drawVerticalLine(curposx,curposy,"myCanvas",true,true);
                    break;
                case "b":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true,false);
                        break;
                case "B":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true,true);
                        break;
                case "c":
                        drawDiagonalLine1(curposx,curposy,"myCanvas",false);
                        break;
                case "C":
                        drawDiagonalLine1(curposx,curposy,"myCanvas",true,);
                        break;
                case "d":
                        drawDiagonalLine2(curposx,curposy,"myCanvas",false);
                        break;
                case "D":
                        drawDiagonalLine2(curposx,curposy,"myCanvas",true);
                        break;
                case "e":
                        drawDiagonalLine3(curposx,curposy,"myCanvas",false);
                        break;
                case "E":
                        drawDiagonalLine3(curposx,curposy,"myCanvas",true);
                        break;
                case "f":
                        drawDiagonalLine4(curposx,curposy,"myCanvas",false);
                break;
                case "F":
                        drawDiagonalLine4(curposx,curposy,"myCanvas",true);
                break;
                case "w":
                        drawWedge2(curposx,curposy,"myCanvas",false);
                        break;
                case "W":
                        drawWedge2(curposx,curposy,"myCanvas",true);
                        break;
                case "w2":
                        drawWedge(curposx,curposy,"myCanvas");
                        break;
                case "-":
                        curposx+=10;
                        curposy=10;
                        break;
                case ":": curposy+=7;
                        break;
                case "'": curposy=10;
                        break;
                case "/": curposy+=3.5;
                        break;
                case ";": curposy+=strokelength;
                        break;
                case ".": curposy+=7;
                        curposx+=7;
                        break;
                case ",": curposy-=7;
                        curposx-=7;
                        break;
                case "_": curposx+=strokelength;
                        curposy=10;
                        break;
                case " ": curposx+=1.5*strokelength;
                        break;
                default: 
        }
        console.log(input.charAt(i));
    }
}

function drawVerticalLine(start,starty,canvas,strokeparse,big){
                if(strokeparse==false)
            curposx+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
        }else{
            length=strokelength;
        }
ctx.moveTo(start-5, starty+10); // start at top left corner of canvas
    ctx.lineTo(start+5, starty+10); // go 200px to right (x), straight line from 0 to 0
    ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
    ctx.fill();
        ctx.moveTo(start,starty+20);
        ctx.lineTo(start,starty+20+length);
        ctx.stroke();
}
function drawHorizontalLine(start,starty,canvas,strokeparse,big){
        if(strokeparse==false)
            curposy+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
        }else{
            length=strokelength;
        }
ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill
        ctx.moveTo(start,starty+20);
        ctx.lineTo(start+length,starty+20);
        ctx.stroke();

}
function drawDiagonalLine1(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
        }else{
            length=strokelength;
        }
ctx.moveTo(start+wedgelength, starty+wedgelength);
    ctx.lineTo(start+wedgelength, starty);
    ctx.lineTo(start, starty+wedgelength);
    ctx.fill(); // connect and fill
        ctx.moveTo(start+wedgelength,starty+wedgelength);
        ctx.lineTo(start+length,starty+length);
        ctx.stroke();
}

function drawDiagonalLine2(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
        }else{
            length=strokelength;
        }
        ctx.moveTo(start, starty+length);
    ctx.lineTo(start, starty+length-10);
    ctx.lineTo(start+10, starty+length);
    ctx.fill(); // connect and fill
        ctx.moveTo(start+length,starty);
        ctx.lineTo(start,starty+length);
        ctx.stroke();
}

function drawDiagonalLine3(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
                if(big){
            length=multiplier*strokelength;
        }else{
            length=strokelength;
        }
         ctx.moveTo(start+length,starty+length);
        ctx.lineTo(start+length+wedgelength, starty+length);
        ctx.lineTo(start+length, starty+length+wedgelength);
        ctx.fill();
        ctx.moveTo(start,starty);
        ctx.lineTo(start+length,starty+length);
        ctx.stroke();
}

function drawDiagonalLine4(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
                if(big){
            length=multiplier*strokelength;
        }else{
            length=strokelength;
        }
                 ctx.moveTo(start+length,starty);
        ctx.lineTo(start+length, starty-wedgelength);
        ctx.lineTo(start+length+wedgelength, starty);
        ctx.fill();
        ctx.moveTo(start+length,starty);
        ctx.lineTo(start,starty+length);
        ctx.stroke();
}

function clearCanvas(){
    var c=document.getElementById("myCanvas");
    c.width = c.width;
}


function drawWedge(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill
}

function drawWedge2(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
                    ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
    ctx.lineTo(start+10, starty+30); // draw straight down by 200px (200 + 200)
    ctx.lineTo(start, starty+25); // draw up toward left (100 less than 300, so left)
    ctx.fill(); // connect and fill
        }else{
            ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
    ctx.lineTo(start+10, starty+25); // draw straight down by 200px (200 + 200)
    ctx.lineTo(start, starty+20); // draw up toward left (100 less than 300, so left)
    ctx.fill(); // connect and fill
        }

}

function showCharacter(character){
        strokeParser(character)
        document.getElementById('canvasinput').value=character
}
</script>
<style>
.table-wrapper-scroll-y {
  display: block;
  max-height: 500px;
  max-width: 100%;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
</style>
</head>
<body>
<table><tr><td valign="top">

<canvas id="myCanvas" width="500" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<img id="canvasImg"/>
<br/>
Stroke Order Input: <input type="text" id="canvasinput" onKeyUp="strokeParser(document.getElementById('canvasinput').value)"/><button id="clearcanvas" onClick="clearCanvas()">Clear Canvas</button><button id="downloadImage" onClick="to_image()">Download Image</button><br/>
<br/>
Tutorial:
<ul>
<li><b>a A</b> <button id="vertical" onClick="drawVerticalLine(curposx,curposy,'myCanvas',false)">Vertical Stroke</button></li>
<li><b>b B</b> <button id="horizontal" onClick="drawHorizontalLine(curposx,curposy,'myCanvas',false)">Horizontal Stroke</button></li>
<li><b>c C</b> <button id="diagonal1" onClick="drawDiagonalLine1(curposx,curposy,'myCanvas',false)">Diagonal Stroke1</button></li>
<li><b>d D</b> <button id="diagonal2" onClick="drawDiagonalLine2(curposx,curposy,'myCanvas',false)">Diagonal Stroke2</button></li>
<li><b>e E</b> <button id="diagonal3" onClick="drawDiagonalLine3(curposx,curposy,'myCanvas',false)">Diagonal Stroke3</button></li>
<li><b>f F</b> <button id="diagonal4" onClick="drawDiagonalLine4(curposx,curposy,'myCanvas',false)">Diagonal Stroke4</button></li>
<li><b>w W</b> <button id="wedge" onClick="drawWedge(curposx,curposy,'myCanvas',false)">Winkelhaken</button></li>
<li><b>w2</b> <button id="wedge" onClick="drawWedge2(curposx,curposy,'myCanvas',false)">Winkelhaken 180° rotated</button></li>
<li><b>-</b> right of the current stroke passing through other strokes</li>
<li><b>_</b> right of the current stroke NOT passing through other strokes</li>
<li><b>:</b> under the current stroke passing through other strokes</li>
<li><b>;</b> under the current stroke NOT passing through other strokes</li>
<li><b>/</b> half the distance of <b>:</b> under the current stroke passing through other strokes </li>
<li><b>.</b> diagonal right under the current stroke</li>
<li><b>,</b> diagonal left above the current stroke</li>
<li><b>Whitespace</b> Enough distance to start a new character</li>
</ul>
</td><td>
<div class="table-wrapper-scroll-y">
<table align="center" id="examples" class="tablesorter" width="100%" height="100%">
<thead>
<tr><th>Sign</th><th>Code point</th><th>Transliteration</th><th>Borger</th><th>Comment</th><th>Code</th></tr><tr>
</thead><tbody>
<tr><td>𒀀</td><td>U+12000</td><td>A</td><td>839</td><td></td><td><button onClick="showCharacter('a-a:a')">a-a:a</a></td></tr>
<tr><td>𒀁</td><td>U+12001</td><td>A x A</td><td>845</td><td>EDURU</td><td><button onClick="showCharacter('a-a-a:a-a:a')">a-a-a:a-a:a</td></tr>
<tr><td>𒀂</td><td>U+12002</td><td>A x BAD</td><td>840</td><td>AGAM</td><td><button onClick="showCharacter('a-b-w-a:a')">a-b-w-a:a</td></tr>
<tr><td>𒋰</td><td>U+122F0</td><td>TAB</td><td>209</td><td></td><td><button onClick="showCharacter('b:b')">b:b</td></tr>
<tr><td>𒌑</td><td>U+12311</td><td>U2</td><td>490</td><td></td><td><button onClick="showCharacter('b:b-a-a-a-a')">b:b-a-a-a-a</td></tr>
<tr><td>𒀾</td><td>U+1203E</td><td>AŠ2</td><td>548</td><td></td><td><button onClick="showCharacter('b:b:b:b-a')">b:b:b:b-a</td></tr>
<tr><td>𒇲</td><td>U+121F2</td><td>LAL</td><td>750</td><td></td><td><button onClick="showCharacter('a-b')">a-b</td></tr>
<tr><td>𒁇</td><td>U+12047</td><td>BAR</td><td>121</td><td></td><td><button onClick="showCharacter('::::b-a')">::::b-a</td></tr>
<tr><td>𒂃</td><td>U+12083</td><td>DUḪ</td><td>298</td><td>GAB, DU8, TUḪ</td><td><button onClick="showCharacter('b:b_w:w-w:w-w:w-w:w')" >b:b_w:w-w:w-w:w-w:w</td></tr>
<tr><td>𒂉</td><td>U+12089</td><td>DUR2</td><td>808</td><td>DURU2, DURUN, TUKUL, TUŠ</td><td><button onClick="showCharacter('a-b::::b-::b_a')">a-b::::b-::b_a</td></tr>
<tr><td>𒃲</td><td>U+120F2</td><td>GAL</td><td>553</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-:b')">b:b:b:b_a-:b</td></tr>
<tr><td>𒇹</td><td>U+121F9</td><td>LIMMU2</td><td>215</td><td></td><td><button onClick="showCharacter('b:b_b:b')">b:b_b:b</td></tr>
<tr><td>𒄩</td><td>U+12129</td><td>ḪA</td><td>856</td><td>KU6</td><td><button onClick="showCharacter('a:a::::w-a:a-w')">a:a-:::w-a:a-w</td></tr>
<tr><td>𒆳</td><td>U+121B3</td><td>KUR</td><td>578</td><td></td><td><button onClick="showCharacter('w:w-w')">w:w-w</td></tr>
<tr><td>𒈦</td><td>U+12226</td><td>MAŠ</td><td>120</td><td></td><td><button onClick="showCharacter(':b-a')">:b-a</td></tr>
<tr><td>𒆜</td><td>U+1219C</td><td>KASKAL</td><td>302</td><td></td><td><button onClick="showCharacter('c:d-d:c')">c:d-d:c</td></tr>
<tr><td>𒆕</td><td>U+12195</td><td>KAK</td><td>379</td><td>GAG, DU3, RU2</td><td><button onClick="showCharacter('a-c:d')">a-c:d</td></tr>
<tr><td>𒆚</td><td>U+1219A</td><td>KAM2</td><td>595</td><td></td><td><button onClick="showCharacter('c:c-c:c:c-c')">c:c-c:c:c-c</td></tr>
<tr><td>𒈛</td><td>U+1221B</td><td>LUḪ</td><td>494</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-a-a-a')">b:b:b:b_a-a-a-a</td></tr>
<tr><td>𒈠</td><td>U+12220</td><td>MA</td><td>552</td><td></td><td><button onClick="showCharacter('b_a;b-:b_a')">b_a;b-:b_a</td></tr>
<tr><td>𒉡</td><td>U+12261</td><td>NU</td><td>112</td><td></td><td><button onClick="showCharacter(':b-a:::d')">:b-a:::d</td></tr>
<tr><td>𒀫</td><td>U+1202B</td><td>AMAR</td><td>695</td><td></td><td><button onClick="showCharacter('w:w_b:b_w:w')">w:w_b:b_w:w</td></tr>
<tr><td>𒃵</td><td>U+120F5</td><td>GAM</td><td>576</td><td></td><td><button onClick="showCharacter('c.c')">c.c</td></tr>
<tr><td>𒊸</td><td>U+122B8</td><td>ŠAB6</td><td></td><td></td><td><button onClick="showCharacter(':b:b_b:b:b_:b')">b:b_b:b:b_:b</td></tr>
<tr><td>𒄑</td><td>U+12111</td><td>GIŠ</td><td>469</td><td></td><td><button onClick="showCharacter('b::b_a')">b::b_a</td></tr>
<tr><td>𒄨</td><td>U+12128</td><td>GURUŠ</td><td></td><td></td><td><button onClick="showCharacter('b:::b-a--a')">b:::b-a--a</td></tr>
<tr><td>𒄷</td><td>U+12137</td><td>ḪU</td><td>132</td><td></td><td><button onClick="showCharacter(':b-a-::w-a')">:b-a-::w-a</td></tr>
<tr><td>𒄿</td><td>U+1213F</td><td>I</td><td>252</td><td></td><td><button onClick="showCharacter('b:b:b_/b:b')">b:b:b_/b:b</td></tr>
<tr><td>𒈨</td><td>U+12228</td><td>ME</td><td>753</td><td></td><td><button onClick="showCharacter('a-:b')">a-:b</td></tr>
<tr><td>𒈫</td><td>U+1222B</td><td>MIN</td><td>825</td><td></td><td><button onClick="showCharacter('a-a')">a-a</td></tr>
<tr><td>𒋙</td><td>U+122D9</td><td>ŠU2</td><td>869</td><td></td><td><button onClick="showCharacter('a::::w')">a::::w</td></tr>
<tr><td>𒌷</td><td>U+12337</td><td>URU</td><td>071</td><td></td><td><button onClick="showCharacter('::b::b-a--a')">::b::b-a--a</td></tr>
<tr><td>𒍝</td><td>U+1235D</td><td>ZA</td><td>851</td><td></td><td><button onClick="showCharacter('a::a-a::a')">a::a-a::a</td></tr>
<tr><td>𒀸</td><td>U+12038</td><td>AŠ</td><td>001</td><td></td><td><button onClick="showCharacter('b')">b</td></tr>
<tr><td>𒁹</td><td>U+12079</td><td>DIŠ</td><td>748</td><td></td><td><button onClick="showCharacter('a')">a</td></tr>
<tr><td>𒄐</td><td>U+12110</td><td>GISAL</td><td>376</td><td></td><td><button onClick="showCharacter('b::::b_a:c:::d_b::::b_a')">b::::b_a:c:::d_b::::b_a</td></tr>
<tr><td>𒄬</td><td>U+1212C</td><td>ḪAL</td><td>003</td><td></td><td><button onClick="showCharacter('bc:d')">bc:d</td></tr>
<tr><td>𒃻</td><td>U+120FB</td><td>GAR</td><td>859</td><td></td><td><button onClick="showCharacter('a-a-a-e')">a-a-a-e</td></tr>
<tr><td>𒅀</td><td>U+12140</td><td>I A</td><td></td><td></td><td><button onClick="showCharacter('b:b:b_/b:b_a-a:a')">b:b:b_/b:b_a-a:a</td></tr>
<tr><td>𒅆</td><td>U+12146</td><td>IGI</td><td>724</td><td></td><td><button onClick="showCharacter(':w-a-:b')">:w-a-:b</td></tr>
<tr><td>𒅈</td><td>U+12148</td><td>IGI RI</td><td>726</td><td></td><td><button onClick="showCharacter(':w-a-:b_-:b-a-a-:::w-a')">:w-a-:b_-:b-a-a-:::w-a</td></tr>
<tr><td>𒈥</td><td>U+12225</td><td>MAR</td><td>483</td><td></td><td><button onClick="showCharacter('b:::b_a-a-:b')">b:::b_a-a-:b</td></tr>
<tr><td>𒈪</td><td>U+1222A</td><td>MI</td><td>681</td><td></td><td><button onClick="showCharacter('w_/b:b:b:b_b:b:b:b')">w_/b:b:b:b_b:b:b:b</td></tr>
<tr><td>𒈬</td><td>U+1222C</td><td>MU</td><td>098</td><td></td><td><button onClick="showCharacter('::b-w:w-w:w_w:w')">::b-w:w-w:w_w:w</td></tr>
<tr><td>𒉼</td><td>U+1227C</td><td>PAN</td><td>685</td><td></td><td><button onClick="showCharacter('c_d_c_d')">c_d_c_d</td></tr>
<tr><td>𒊩</td><td>U+122A9</td><td>SAL</td><td>883</td><td></td><td><button onClick="showCharacter('a::bcb::d')">a::bcb::d</td></tr>
<tr><td>𒊭</td><td>U+122AD</td><td>ŠA</td><td>566</td><td></td><td><button onClick="showCharacter('b:b:b:b_ac:::d_a')">b:b:b:b_ac:::d_a</td></tr>
<tr><td>𒊺</td><td>U+122BA</td><td>ŠE</td><td>579</td><td></td><td><button onClick="showCharacter('W:W-w:w-w:w-w:w-W:W')">W:W-w:w-w:w-w:w-W:W</td></tr>
<tr><td>𒌀</td><td>U+12300</td><td>TIL</td><td>114</td><td></td><td><button onClick="showCharacter('bc')">bc</td></tr>
</tbody></table>
</div>
</td></tr></table>
<script>
$(function() {
  $("#examples").tablesorter();
});
</script>

</body>
</html>
