<html>
<head>
<script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/tablesorter.js"></script>
<script>
function to_image(){
                var canvas = document.getElementById("myCanvas");
                document.getElementById("canvasImg").src = canvas.toDataURL();
                Canvas2Image.saveAsPNG(canvas);
                document.getElementById("canvasImg").style.visibility = 'hidden';
}
var curposx=30;
var curposy=30;
var strokelength=30;
var wedgelength=10;
var multiplier=1.5;
var smallermultiplier=0.5
var smaller=false;
//var canvasSVGContext = new CanvasSVG.Deferred();
//canvasSVGContext.wrapCanvas(document.getElementById("myCanvas"));
function strokeParser(input){
    clearCanvas(true);
    smaller=false;
    curposx=10;
    curposy=10;
    for (var i = 0; i < input.length; i++) {
        switch(input.charAt(i)){
                case "a":
                    drawVerticalLine(curposx,curposy,"myCanvas",true,false);
                    break;
                case "A":
                    drawVerticalLine(curposx,curposy,"myCanvas",true,true);
                    break;
                case "b":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true,false);
                        break;
                case "B":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true,true);
                        break;
                case "c":
                        drawDiagonalLine1(curposx,curposy,"myCanvas",false);
                        break;
                case "C":
                        drawDiagonalLine1(curposx,curposy,"myCanvas",true,);
                        break;
                case "d":
                        drawDiagonalLine2(curposx,curposy,"myCanvas",false);
                        break;
                case "D":
                        drawDiagonalLine2(curposx,curposy,"myCanvas",true);
                        break;
                case "e":
                        drawDiagonalLine3(curposx,curposy,"myCanvas",false);
                        break;
                case "E":
                        drawDiagonalLine3(curposx,curposy,"myCanvas",true);
                        break;
                case "f":
                        drawDiagonalLine4(curposx,curposy,"myCanvas",false);
						break;
                case "F":
                        drawDiagonalLine4(curposx,curposy,"myCanvas",true);
						break;
                case "s":
                        smaller=true;
                        break;
                case "w":
                        drawWedge2(curposx,curposy,"myCanvas",false);
                        break;
                case "W":
                        drawWedge2(curposx,curposy,"myCanvas",true);
                        break;
                case "w2":
                        drawWedge(curposx,curposy,"myCanvas");
                        break;
                case "-":
                        curposx+=10;
                        curposy=10;
                        break;
                case ":": curposy+=7;
                        break;
                case "'": curposy=10;
                        break;
                case "/": curposy+=3.5;
                        break;
                case ";": curposy+=strokelength;
                        break;
                case ".": curposy+=7;
                        curposx+=7;
                        break;
                case ",": curposy-=7;
                        curposx-=7;
                        break;
                case "_": curposx+=strokelength;
                        curposy=10;
                        break;
                case " ": curposx+=1.5*strokelength;
                        break;
                default: 
        }
        //console.log(input.charAt(i));
    }
}

function drawVerticalLine(start,starty,canvas,strokeparse,big){
                if(strokeparse==false)
            curposx+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
            ctx.moveTo(start-5, starty+10); // start at top left corner of canvas
            ctx.lineTo(start+5, starty+10); // go 200px to right (x), straight line from 0 to 0
            ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
            ctx.fill();
        }else if(smaller){
            length=0.5*strokelength;
            smaller=false;
            ctx.moveTo(start-5, starty+15); // start at top left corner of canvas
            ctx.lineTo(start+5, starty+15); // go 200px to right (x), straight line from 0 to 0
            ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
            ctx.fill();
        }else{
            length=strokelength;
            ctx.moveTo(start-5, starty+10); // start at top left corner of canvas
            ctx.lineTo(start+5, starty+10); // go 200px to right (x), straight line from 0 to 0
            ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
            ctx.fill();
        }

        ctx.moveTo(start,starty+20);
        ctx.lineTo(start,starty+20+length);
        ctx.stroke();
}
function drawHorizontalLine(start,starty,canvas,strokeparse,big){
        if(strokeparse==false)
            curposy+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
            ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
            ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
            ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
            ctx.fill(); // connect and fill
        }else if(smaller){
            length=smallermultiplier*strokelength;
            smaller=false;
            ctx.moveTo(start-5, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
            ctx.lineTo(start-5, starty+25); // draw straight down (from 300,0) to 200px
            ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
            ctx.fill(); // connect and fill
        }else{
            length=strokelength;
            ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
            ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
            ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
            ctx.fill(); // connect and fill
        }

        ctx.moveTo(start,starty+20);
        ctx.lineTo(start+length,starty+20);
        ctx.stroke();

}
function drawDiagonalLine1(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
			wlength=wedgelength
            length=multiplier*strokelength;
            ctx.moveTo(start+wedgelength, starty+wedgelength);
            ctx.lineTo(start+wedgelength, starty);
            ctx.lineTo(start, starty+wedgelength);
            ctx.fill(); // connect and fill
        }else if(smaller){
            length=smallermultiplier*strokelength;
			wlength=wedgelength-5
            ctx.moveTo(start+wlength, starty+wlength);
            ctx.lineTo(start+wlength, starty);
            ctx.lineTo(start, starty+wlength);
            ctx.fill(); // connect and fill
            smaller=false;
        }else{
            length=strokelength;
			wlength=wedgelength
            ctx.moveTo(start+wedgelength, starty+wedgelength);
            ctx.lineTo(start+wedgelength, starty);
            ctx.lineTo(start, starty+wedgelength);
            ctx.fill(); // connect and fill
        }
        ctx.moveTo(start+wlength,starty+wlength);
        ctx.lineTo(start+length,starty+length);
        ctx.stroke();
}

function drawDiagonalLine2(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
			ctx.moveTo(start, starty+length);
			ctx.lineTo(start, starty+length+15);
			ctx.lineTo(start-15, starty+length);
			ctx.fill(); // connect and fill
        }else if(smaller){
			length=smallermultiplier*strokelength;
			ctx.moveTo(start, starty+length);
			ctx.lineTo(start, starty+length+5);
			ctx.lineTo(start-5, starty+length);
			ctx.fill(); // connect and fill
			smaller=false;
		}else{
            length=strokelength;
			ctx.moveTo(start, starty+length);
			ctx.lineTo(start, starty+length+10);
			ctx.lineTo(start-10, starty+length);
			ctx.fill(); // connect and fill
        }

        ctx.moveTo(start+length,starty);
        ctx.lineTo(start,starty+length);
        ctx.stroke();
}

function drawDiagonalLine3(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
			ctx.moveTo(start+length,starty+length);
			ctx.lineTo(start+length+wedgelength, starty+length);
			ctx.lineTo(start+length, starty+length+wedgelength);
			ctx.fill();
        }else if(smaller){
			length=smallermultiplier*strokelength;
			ctx.moveTo(start+length,starty+length);
			ctx.lineTo(start+length+wedgelength-5, starty+length);
			ctx.lineTo(start+length, starty+length+wedgelength-5);
			ctx.fill();
			smaller=false;
		}else{
            length=strokelength;
			ctx.moveTo(start+length,starty+length);
			ctx.lineTo(start+length+wedgelength, starty+length);
			ctx.lineTo(start+length, starty+length+wedgelength);
			ctx.fill();
        }
        ctx.moveTo(start,starty);
        ctx.lineTo(start+length,starty+length);
        ctx.stroke();
}

function drawDiagonalLine4(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
			ctx.moveTo(start+length,starty);
			ctx.lineTo(start+length, starty-wedgelength);
			ctx.lineTo(start+length+wedgelength, starty);
			ctx.fill();
        }else if(smaller){
			length=smallermultiplier*strokelength;
			ctx.moveTo(start+length,starty);
			ctx.lineTo(start+length, starty-wedgelength+5);
			ctx.lineTo(start+length+wedgelength-5, starty);
			ctx.fill();
			smaller=false;
		}else{
            length=strokelength;
			ctx.moveTo(start+length,starty);
			ctx.lineTo(start+length, starty-wedgelength);
			ctx.lineTo(start+length+wedgelength, starty);
			ctx.fill();
        }

        ctx.moveTo(start+length,starty);
        ctx.lineTo(start,starty+length);
        ctx.stroke();
}

function clearCanvas(strokeParser){
    var c=document.getElementById("myCanvas");
    c.width = c.width;
    if(!strokeParser)
        document.getElementById('canvasinput').value=""
}


function drawWedge(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
		ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
		ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
		ctx.fill(); // connect and fill
}

function drawWedge2(start,starty,canvas,big){
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    if(big){
        ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
		ctx.lineTo(start+10, starty+30); // draw straight down by 200px (200 + 200)
		ctx.lineTo(start, starty+25); // draw up toward left (100 less than 300, so left)
		ctx.fill(); // connect and fill
    }else{
        ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
		ctx.lineTo(start+10, starty+25); // draw straight down by 200px (200 + 200)
		ctx.lineTo(start, starty+20); // draw up toward left (100 less than 300, so left)
		ctx.fill(); // connect and fill
    }

}

function showCharacter(character){
        strokeParser(character)
        document.getElementById('canvasinput').value=character
}
</script>
<style>
.table-wrapper-scroll-y {
  display: block;
  max-height: 500px;
  max-width: 100%;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
</style>
</head>
<body>
<table><tr><td valign="top">

<canvas id="myCanvas" width="500" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<img id="canvasImg"/>
<br/>
Stroke Order Input: <input type="text" id="canvasinput" onKeyUp="strokeParser(document.getElementById('canvasinput').value)"/><button id="clearcanvas" onClick="clearCanvas(false)">Clear Canvas</button><button id="downloadImage" onClick="to_image()">Download Image</button><br/>
<br/>
Tutorial:
<ul>
<li><b>a</b> <button id="vertical" onClick="showCharacter('a')">Vertical Stroke (a)</button><button id="D" onClick="showCharacter('A')">Big (A)</button>
<button id="sa" onClick="showCharacter('sa')">Small (sa)</button></li>
<li><b>b</b> <button id="horizontal" onClick="showCharacter('b')">Horizontal Stroke (b)</button>
<button id="D" onClick="showCharacter('B')">Big (B)</button><button id="sb" onClick="showCharacter('sb')">Small (sb)</button></li>
<li><b>c</b> <button id="diagonal1" onClick="showCharacter('c')">Diagonal Stroke1 (c)</button>
<button id="C" onClick="showCharacter('C')">Big (C)</button><button id="sc" onClick="showCharacter('sc')">Small (sc)</button></li>
<li><b>d</b> <button id="diagonal2" onClick="showCharacter('d')">Diagonal Stroke2 (d)</button>
<button id="D" onClick="showCharacter('D')">Big (D)</button><button id="sd" onClick="showCharacter('sd')">Small (sd)</button></li>
<li><b>e</b> <button id="diagonal3" onClick="showCharacter('e')">Diagonal Stroke3 (e)</button>
<button id="E" onClick="showCharacter('E')">Big (E)</button><button id="se" onClick="showCharacter('se')">Small (se)</button></li>
<li><b>f</b> <button id="diagonal4" onClick="showCharacter('f')">Diagonal Stroke4 (f)</button>
<button id="F" onClick="showCharacter('F')">Big (F)</button><button id="sf" onClick="showCharacter('sf')">Small (sf)</button></li>
<li><b>w</b> <button id="wedge" onClick="showCharacter('w')">Winkelhaken (w)</button><button id="F" onClick="showCharacter('W')">Big (W)</button></li><li><b>-</b> right of the current stroke passing through other strokes</li>
<li><b>_</b> right of the current stroke NOT passing through other strokes</li>
<li><b>:</b> under the current stroke passing through other strokes</li>
<li><b>;</b> under the current stroke NOT passing through other strokes</li>
<li><b>/</b> half the distance of <b>:</b> under the current stroke passing through other strokes </li>
<li><b>.</b> diagonal right under the current stroke</li>
<li><b>,</b> diagonal left above the current stroke</li>
<li><b>s</b> smaller version of the stroke (e.g. sb, sc)</li>
<li><b>Whitespace</b> Enough distance to start a new character</li>
</ul>
</td><td>
<div class="table-wrapper-scroll-y">
<table align="center" id="examples" class="tablesorter">
<thead>
<tr><th>Sign</th><th>Code point</th><th>Transliteration</th><th>Borger</th><th>Comment</th><th>Code</th></tr><tr>
</thead><tbody>
<tr><td>𒀀</td><td>U+12000</td><td>A</td><td>839</td><td></td><td><button onClick="showCharacter('a-a:a')">a-a:a</a></td></tr>
<tr><td>𒀁</td><td>U+12001</td><td>A x A</td><td>845</td><td>EDURU</td><td><button onClick="showCharacter('a-a-a:a-a:a')">a-a-a:a-a:a</td></tr>
<tr><td>𒀂</td><td>U+12002</td><td>A x BAD</td><td>840</td><td>AGAM</td><td><button onClick="showCharacter('a-b-w-a:a')">a-b-w-a:a</td></tr>
<tr><td>𒋰</td><td>U+122F0</td><td>TAB</td><td>209</td><td></td><td><button onClick="showCharacter('b:b')">b:b</td></tr>
<tr><td>𒌑</td><td>U+12311</td><td>U2</td><td>490</td><td></td><td><button onClick="showCharacter('B::B-a-a-a-a')">B::B-a-a-a-a</td></tr>
<tr><td>𒀾</td><td>U+1203E</td><td>AŠ2</td><td>548</td><td></td><td><button onClick="showCharacter('b:b:b:b-a')">b:b:b:b-a</td></tr>
<tr><td>𒇲</td><td>U+121F2</td><td>LAL</td><td>750</td><td></td><td><button onClick="showCharacter('a-b')">a-b</td></tr>
<tr><td>𒁇</td><td>U+12047</td><td>BAR</td><td>121</td><td></td><td><button onClick="showCharacter(';b-a')">;b-a</td></tr>
<tr><td>𒂃</td><td>U+12083</td><td>DUḪ</td><td>298</td><td>GAB, DU8, TUḪ</td><td><button onClick="showCharacter('b:b_w:w-w:w-w:w-w:w')" >b:b_w:w-w:w-w:w-w:w</td></tr>
<tr><td>𒂉</td><td>U+12089</td><td>DUR2</td><td>808</td><td>DURU2, DURUN, TUKUL, TUŠ</td><td><button onClick="showCharacter('a-b;b-::b_a')">a-b;b-::b_a</td></tr>
<tr><td>𒃲</td><td>U+120F2</td><td>GAL</td><td>553</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-:b')">b:b:b:b_a-:b</td></tr>
<tr><td>𒇹</td><td>U+121F9</td><td>LIMMU2</td><td>215</td><td></td><td><button onClick="showCharacter('b:b_b:b')">b:b_b:b</td></tr>
<tr><td>𒄩</td><td>U+12129</td><td>ḪA</td><td>856</td><td>KU6</td><td><button onClick="showCharacter('a:a;w-a:a-w')">a:a;w-a:a-w</td></tr>
<tr><td>𒆳</td><td>U+121B3</td><td>KUR</td><td>578</td><td></td><td><button onClick="showCharacter('w:w-w')">w:w-w</td></tr>
<tr><td>𒈦</td><td>U+12226</td><td>MAŠ</td><td>120</td><td></td><td><button onClick="showCharacter(':b-a')">:b-a</td></tr>
<tr><td>𒆜</td><td>U+1219C</td><td>KASKAL</td><td>302</td><td></td><td><button onClick="showCharacter('c:d-d:c')">c:d-d:c</td></tr>
<tr><td>𒆕</td><td>U+12195</td><td>KAK</td><td>379</td><td>GAG, DU3, RU2</td><td><button onClick="showCharacter('a-c:d')">a-c:d</td></tr>
<tr><td>𒆚</td><td>U+1219A</td><td>KAM2</td><td>595</td><td></td><td><button onClick="showCharacter('c:c-c:c:c-c')">c:c-c:c:c-c</td></tr>
<tr><td>𒈛</td><td>U+1221B</td><td>LUḪ</td><td>494</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-a-a-a')">b:b:b:b_a-a-a-a</td></tr>
<tr><td>𒈠</td><td>U+12220</td><td>MA</td><td>552</td><td></td><td><button onClick="showCharacter('b_a;b-:b_a')">b_a;b-:b_a</td></tr>
<tr><td>𒉡</td><td>U+12261</td><td>NU</td><td>112</td><td></td><td><button onClick="showCharacter(':b-a;d')">:b-a;d</td></tr>
<tr><td>𒀫</td><td>U+1202B</td><td>AMAR</td><td>695</td><td></td><td><button onClick="showCharacter('w:w_b:b_w:w')">w:w_b:b_w:w</td></tr>
<tr><td>𒃵</td><td>U+120F5</td><td>GAM</td><td>576</td><td></td><td><button onClick="showCharacter('c.c')">c.c</td></tr>
<tr><td>𒊸</td><td>U+122B8</td><td>ŠAB6</td><td></td><td></td><td><button onClick="showCharacter(':b:b_b:b:b_:b')">b:b_b:b:b_:b</td></tr>
<tr><td>𒄑</td><td>U+12111</td><td>GIŠ</td><td>469</td><td></td><td><button onClick="showCharacter('b::b_a')">b::b_a</td></tr>
<tr><td>𒄨</td><td>U+12128</td><td>GURUŠ</td><td></td><td></td><td><button onClick="showCharacter('b:::b-a--a')">b:::b-a--a</td></tr>
<tr><td>𒄷</td><td>U+12137</td><td>ḪU</td><td>132</td><td></td><td><button onClick="showCharacter(':b-a-::w-a')">:b-a-::w-a</td></tr>
<tr><td>𒄿</td><td>U+1213F</td><td>I</td><td>252</td><td></td><td><button onClick="showCharacter('b:b:b_/b:b')">b:b:b_/b:b</td></tr>
<tr><td>𒈨</td><td>U+12228</td><td>ME</td><td>753</td><td></td><td><button onClick="showCharacter('a-:b')">a-:b</td></tr>
<tr><td>𒈫</td><td>U+1222B</td><td>MIN</td><td>825</td><td></td><td><button onClick="showCharacter('a-a')">a-a</td></tr>
<tr><td>𒋙</td><td>U+122D9</td><td>ŠU2</td><td>869</td><td></td><td><button onClick="showCharacter('a;w')">a;w</td></tr>
<tr><td>𒌷</td><td>U+12337</td><td>URU</td><td>071</td><td></td><td><button onClick="showCharacter('::b::b-a--a')">::b::b-a--a</td></tr>
<tr><td>𒍝</td><td>U+1235D</td><td>ZA</td><td>851</td><td></td><td><button onClick="showCharacter('a::a-a::a')">a::a-a::a</td></tr>
<tr><td>𒀸</td><td>U+12038</td><td>AŠ</td><td>001</td><td></td><td><button onClick="showCharacter('b')">b</td></tr>
<tr><td>𒁹</td><td>U+12079</td><td>DIŠ</td><td>748</td><td></td><td><button onClick="showCharacter('a')">a</td></tr>
<tr><td>𒄐</td><td>U+12110</td><td>GISAL</td><td>376</td><td></td><td><button onClick="showCharacter('b;b_a:c:::d_b;b_a')">b;b_a:c:::d_b;b_a</td></tr>
<tr><td>𒄬</td><td>U+1212C</td><td>ḪAL</td><td>003</td><td></td><td><button onClick="showCharacter('bc:d')">bc:d</td></tr>
<tr><td>𒃻</td><td>U+120FB</td><td>GAR</td><td>859</td><td></td><td><button onClick="showCharacter('a-a-a;f')">a-a-a;f</td></tr>
<tr><td>𒅀</td><td>U+12140</td><td>I A</td><td></td><td></td><td><button onClick="showCharacter('b:b:b_/b:b_a-a:a')">b:b:b_/b:b_a-a:a</td></tr>
<tr><td>𒅆</td><td>U+12146</td><td>IGI</td><td>724</td><td></td><td><button onClick="showCharacter(':w-a-:b')">:w-a-:b</td></tr>
<tr><td>𒅈</td><td>U+12148</td><td>IGI RI</td><td>726</td><td></td><td><button onClick="showCharacter(':w-a-:b_-:b-a-a-:::w-a')">:w-a-:b_-:b-a-a-:::w-a</td></tr>
<tr><td>𒈥</td><td>U+12225</td><td>MAR</td><td>483</td><td></td><td><button onClick="showCharacter('b:::b_a-a-:b')">b:::b_a-a-:b</td></tr>
<tr><td>𒈪</td><td>U+1222A</td><td>MI</td><td>681</td><td></td><td><button onClick="showCharacter('w_/b:b:b:b_b:b:b:b')">w_/b:b:b:b_b:b:b:b</td></tr>
<tr><td>𒈬</td><td>U+1222C</td><td>MU</td><td>098</td><td></td><td><button onClick="showCharacter('::b-w:w-w:w_w:w')">::b-w:w-w:w_w:w</td></tr>
<tr><td>𒉼</td><td>U+1227C</td><td>PAN</td><td>685</td><td></td><td><button onClick="showCharacter('c_d_c_d')">c_d_c_d</td></tr>
<tr><td>𒊩</td><td>U+122A9</td><td>SAL</td><td>883</td><td></td><td><button onClick="showCharacter('a::bcb::d')">a::bcb::d</td></tr>
<tr><td>𒊭</td><td>U+122AD</td><td>ŠA</td><td>566</td><td></td><td><button onClick="showCharacter('b:b:b:b_ac:::d_a')">b:b:b:b_ac:::d_a</td></tr>
<tr><td>𒊺</td><td>U+122BA</td><td>ŠE</td><td>579</td><td></td><td><button onClick="showCharacter('W:W-w:w-w:w-w:w-W:W')">W:W-w:w-w:w-w:w-W:W</td></tr>
<tr><td>𒌀</td><td>U+12300</td><td>TIL</td><td>114</td><td></td><td><button onClick="showCharacter('bc')">bc</td></tr>
<tr><td>𒈝</td><td>U+1221D</td><td>LUM</td><td>900</td><td></td><td><button onClick="showCharacter('c:c:c_d:d:d_c:c:c')">c:c:c_d:d:d_c:c:c</td></tr>
<tr><td>𒈣</td><td>U+12223</td><td>MA2</td><td>201</td><td></td><td><button onClick="showCharacter('b-a-:::b-a-a')">b-a-:::b-a-a</td></tr>
<tr><td>𒁄</td><td>U+12044</td><td>BAL</td><td>005</td><td></td><td><button onClick="showCharacter(':b-:b_:W-a-:b--/w:w')">:b-:b_:W-a-:b--/w:w</td></tr>
<tr><td>𒀹</td><td>U+12039</td><td>AŠ ZIDA tenû</td><td>575</td><td></td><td><button onClick="showCharacter('c')">c</td></tr>
<tr><td>𒀺</td><td>U+1203A</td><td>AŠ KABA tenû</td><td>647?</td><td></td><td><button onClick="showCharacter('e')">e</td></tr>
<tr><td>𒀼</td><td>U+1203C</td><td>AŠ / AŠ / AŠ</td><td>505</td><td></td><td><button onClick="showCharacter('b:b:b')">b:b:b</td></tr>
<tr><td>𒄧</td><td>U+12127</td><td>GURUN</td><td>503</td><td></td><td><button onClick="showCharacter('b:::b_a;w-a;w-w:w')">b:::b_a;w-a;w-w:w</td></tr>
<tr><td>𒆦</td><td>U+121A6</td><td>KISAL</td><td>435</td><td></td><td><button onClick="showCharacter('b:b:b:b_a')">b:b:b:b_a</td></tr>
<tr><td>𒉒</td><td>U+12252</td><td>NINDA2</td><td>316</td><td></td><td><button onClick="showCharacter(':b:b_a-B;B')">:b:b_a-B;B</td></tr>
<tr><td>𒉺</td><td>U+1227A</td><td>PA</td><td>464</td><td></td><td><button onClick="showCharacter('b:::b-a')">b:::b-a</td></tr>
<tr><td>𒉽</td><td>U+1227D</td><td>PAP</td><td>092</td><td></td><td><button onClick="showCharacter('c:d')">c:d</td></tr>
<tr><td>𒊬</td><td>U+122AC</td><td>SAR</td><td>541</td><td></td><td><button onClick="showCharacter(':W:W:W-:W:W:W-:W:W:W-a-b;b_a')">:W:W:W-:W:W:W-:W:W:W-a-b;b_a</td></tr>
<tr><td>𒋂</td><td>U+122C2</td><td>ŠEŠLAM</td><td>100</td><td></td><td><button onClick="showCharacter('c:b-a:a-a:a')">c:b-a:a-a:a</td></tr>
<tr><td>𒋃</td><td>U+122C3</td><td>ŠID</td><td>485</td><td></td><td><button onClick="showCharacter('B:B:B:b-a-a;b_a')">B:B:B:b-a-a;b_a</td></tr>
<tr><td>𒋖</td><td>U+122D6</td><td>ŠITA</td><td>388</td><td></td><td><button onClick="showCharacter('A:c;d_A')">A:c;d_A</td></tr>
<tr><td>𒋗</td><td>U+122D7</td><td>ŠU</td><td>567</td><td></td><td><button onClick="showCharacter('b:b:b:b:b_a')">b:b:b:b:b_a</td></tr>
<tr><td>𒍞</td><td>U+1235E</td><td>ZA tenû</td><td>854</td><td></td><td><button onClick="showCharacter('c.c-c.c')">c.c-c.c</td></tr>
<tr><td>𒍭</td><td>U+1236D</td><td>ZUBUR</td><td>648</td><td></td><td><button onClick="showCharacter('e:e:e')">e:e:e</td></tr>
<tr><td>𒌍</td><td>U+1230D</td><td>U U U</td><td>711</td><td></td><td><button onClick="showCharacter('W-W-W')">W-W-W</td></tr>
<tr><td>𒌋</td><td>U+1230B</td><td>U</td><td>661</td><td></td><td><button onClick="showCharacter('W')">W</td></tr>
<tr><td>𒋻</td><td>U+122FB</td><td>TAR</td><td>009</td><td></td><td><button onClick="showCharacter('c.ca')">c.ca</td></tr>
<tr><td>𒋾</td><td>U+122FE</td><td>TI</td><td>118</td><td></td><td><button onClick="showCharacter(':b_:w-a-:b')">:b_:w-a-:b</td></tr>
<tr><td>𒀖</td><td>U+12016</td><td>AB2</td><td>672</td><td></td><td><button onClick="showCharacter('W-c;d')">W-c;d</td></tr>
<tr><td>𒐀</td><td>U+12400</td><td>two AŠ</td><td>002</td><td></td><td><button onClick="showCharacter('b-b')">b-b</td></tr>
<tr><td>𒐁</td><td>U+12401</td><td>three AŠ</td><td>004</td><td></td><td><button onClick="showCharacter('b-b-b')">b-b-b</td></tr>
<tr><td>𒐂</td><td>U+12402</td><td>four AŠ</td><td>215</td><td></td><td><button onClick="showCharacter('b:b_b:b')">b:b_b:b</td></tr>
<tr><td>𒐃</td><td>U+12403</td><td>five AŠ</td><td>216</td><td></td><td><button onClick="showCharacter('b:b_b:b_b')">b:b_b:b_b</td></tr>
<tr><td>𒐄</td><td>U+12404</td><td>six AŠ</td><td>217</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b')">b:b_b:b_b:b</td></tr>
<tr><td>𒐅</td><td>U+12405</td><td>seven AŠ</td><td>218</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b_b')">b:b_b:b_b:b_b</td></tr>
<tr><td>𒐆</td><td>U+12406</td><td>eight AŠ</td><td>219</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b_b:b')">b:b_b:b_b:b_b:b</td></tr>
<tr><td>𒐇</td><td>U+12407</td><td>nine AŠ</td><td>220</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b_b:b_b')">b:b_b:b_b:b_b:b_b</td></tr>
<tr><td>𒐏</td><td>U+1240F</td><td>four U</td><td>713</td><td></td><td><button onClick="showCharacter('w:w-w:w')">w:w-w:w</td></tr>
<tr><td>𒐐</td><td>U+12410</td><td>five U</td><td>714</td><td></td><td><button onClick="showCharacter('w:w-w:w-w')">w:w-w:w-w</td></tr>
<tr><td>𒐑</td><td>U+12411</td><td>six U</td><td>715</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w')">w:w-w:w-w:w</td></tr>
<tr><td>𒐒</td><td>U+12412</td><td>seven U</td><td>716</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w-w')">w:w-w:w-w:w-w</td></tr>
<tr><td>𒐓</td><td>U+12413</td><td>eight U</td><td>717</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w-w:w')">w:w-w:w-w:w-w:w</td></tr>
<tr><td>𒐔</td><td>U+12414</td><td>nine U</td><td>718</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w-w:w-w')">w:w-w:w-w:w-w:w-w</td></tr>
<tr><td>𒑁</td><td>U+12441</td><td>IMIN3</td><td>537</td><td></td><td><button onClick="showCharacter('b:b:b_b:b:b_b')">b:b:b_b:b:b_b</td></tr>
<tr><td>𒑆</td><td>U+12446</td><td>ILIMMU</td><td>868</td><td></td><td><button onClick="showCharacter('a:a:a-a:a:a-a:a:a')">a:a:a-a:a:a-a:a:a</td></tr>
<tr><td>𒑈</td><td>U+12448</td><td>ILIMMU4</td><td>577</td><td></td><td><button onClick="showCharacter('w.w.w')">w.w.w</td></tr>
<tr><td>𒑃</td><td>U+12443</td><td>IMIN variant form</td><td>866</td><td></td><td><button onClick="showCharacter('a:a-a:a-a:a-a')">a:a-a:a-a:a-a</td></tr>
<tr><td>𒑅</td><td>U+12445</td><td>USSU3</td><td>538</td><td></td><td><button onClick="showCharacter('b:b:b_b:b:b_/b:b')">b:b:b_b:b:b_/b:b</td></tr>
<tr><td>𒑇</td><td>U+12447</td><td>ILIMMU3</td><td>539</td><td></td><td><button onClick="showCharacter('b:b:b_b:b:b_b:b:b')">b:b:b_b:b:b_b:b:b</td></tr>
<tr><td>𒐋</td><td>U+1240B</td><td>six DIŠ</td><td>862</td><td></td><td><button onClick="showCharacter('a:a-a:a-a:a')">a:a-a:a-a:a</td></tr>
<tr><td>𒋥</td><td>U+122E5</td><td>SUD2</td><td>139</td><td></td><td><button onClick="showCharacter(':b_a-a-:b')">:b_a-a-:b</td></tr>
<tr><td>𒋡</td><td>U+122E1</td><td>SILA3</td><td>099</td><td></td><td><button onClick="showCharacter('c;d_a')">c;d_a</td></tr>
<tr><td>𒄞</td><td>U+1211E</td><td>GUD</td><td>472</td><td></td><td><button onClick="showCharacter('b:::b_a:c::d')">b:::b_a:c::d</td></tr>
<tr><td>𒃾</td><td>U+120FE</td><td>GEŠTIN</td><td>212</td><td></td><td><button onClick="showCharacter('b::b-a-a-W::W-c;d')">b::b-a-a-W::W-c;d</td></tr>
<tr><td>𒄾</td><td>U+1213E</td><td>ḪUL2</td><td>877</td><td></td><td><button onClick="showCharacter('a;w_b:b:b:b-b_a')">a;w_b:b:b:b-b_a</td></tr>
<tr><td>𒅕</td><td>U+12155</td><td>IR</td><td>437</td><td></td><td><button onClick="showCharacter('c;d-a-a-a')">c;d-a-a-a</td></tr>
<tr><td>𒆗</td><td>U+12197</td><td>KAL</td><td>496</td><td></td><td><button onClick="showCharacter('b:::b-a--a::a')">b:::b-a--a::a</td></tr>
<tr><td>𒆰</td><td>U+121B0</td><td>KUL</td><td>117</td><td></td><td><button onClick="showCharacter('b-w-b-w:w')">b-w-b-w:w</td></tr>
<tr><td>𒀝</td><td>U+1201D</td><td>AK</td><td>127</td><td></td><td><button onClick="showCharacter(':W_b:b:b:b--b:b:b:b_a-:bb')">:W_b:b:b:b--b:b:b:b_a-:bb</td></tr>
<tr><td>𒁳</td><td>U+12073</td><td>DIB</td><td>813</td><td></td><td><button onClick="showCharacter(':a-b::sb:sb::b-::sa--:a')">:a-b::sb:sb::b-::sa--:a</td></tr>
<tr><td>𒐻</td><td>U+1243B</td><td>EŠ21</td><td>210</td><td></td><td><button onClick="showCharacter('b:b_b')">b:b_b</td></tr>
<tr><td>𒑗</td><td>U+12457</td><td>NIGIDAEŠ</td><td>850</td><td></td><td><button onClick="showCharacter('a:a-a')">a:a-a</td></tr>
<tr><td>𒑖</td><td>U+12456</td><td>NIGIDAMIN</td><td>847,848</td><td></td><td><button onClick="showCharacter('a:a')">a:a</td></tr>
<tr><td>𒅊</td><td>U+1214A</td><td>IGI gunû</td><td>564</td><td></td><td><button onClick="showCharacter('b:b:b:b\':W_a-:b')">b:b:b:b':W_a-:b</td></tr>
<tr><td>𒑙</td><td>U+12459</td><td>EŠEMIN5 ("BI")</td><td>359</td><td></td><td><button onClick="showCharacter('b:b_w:w')">b:b_w:w</td></tr>
<tr><td>𒆏</td><td>U+1218F</td><td>KAB</td><td>148</td><td></td><td><button onClick="showCharacter('sb:sb:sb:sb:sb:B-a:::sb-:::w-a')">sb:sb:sb:sb:sb:B-a:::sb-:::w-a</td></tr>
<tr><td>𒆐</td><td>U+12190</td><td>KAD2</td><td>108</td><td></td><td><button onClick="showCharacter(':sbsc-a;w')">:sbsc-a;w</td></tr>
<tr><td>𒆑</td><td>U+12191</td><td>KAD3</td><td>109</td><td></td><td><button onClick="showCharacter(':sbsc-a;w-a;w-a;w')">:sbsc-a;w-a;w-a;w</td></tr>
</tbody></table>
</div>
</td></tr></table>
<script>
$(function() {
  $("#examples").tablesorter();
});
</script>

</body>
</html>
